<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html, body {
            background-color: beige; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }
        .form-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px; 
            background-color: white; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }
        h2 {
            font-size: 2rem;
            font-weight: 600;
            color: brown; 
            text-align: center;
            margin-bottom: 20px;
        }
        .form-label {
            font-weight: bold;
            color: #5a3e2b; 
        }
        .btn-submit {
            background-color: brown; 
            color: white;
            border: none;
            transition: background-color 0.3s ease; 
        }
        .btn-submit:hover {
            background-color: darkred; 
        }
        #responseMessage {
            color: #5a3e2b; 
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Create Account</h2>
        <form id="createUserForm">
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" id="username" name="username" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" id="email" name="email" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-submit w-100">Submit</button>
        </form>
        <div id="responseMessage" class="mt-3 text-center"></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $('#createUserForm').submit(function(e) {
            e.preventDefault();
            var username = $('#username').val();
            var email = $('#email').val();
            $.post('/users/create', { username: username, email: email }, function(response) {
                $('#responseMessage').html(`<div>${response.message}</div>`);
            }).fail(function() {
                $('#responseMessage').html('<div>An error occurred. Please try again.</div>');
            });
        });
    </script>
</body>
</html>
