<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        #songList {
            margin-top: 20px;
            list-style-type: none;
        }
        #songList li {
            padding: 5px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="./javascripts/loadSongs.js"></script>
</head>
<body onload="getSongsList()">
    <h1>Search for a Song</h1>
    <input type="text" id="song-input" placeholder="Enter song name or author">

    <ul id="songList">
        <script>
            function doSearch(currentListItemComponent, valueYouTyped) {
                const innerTextOfThisListItem = currentListItemComponent.text()
                const textInLower = innerTextOfThisListItem.toLowerCase()

                textInLower.indexOf(valueYouTyped)
                const valueIndex = textInLower.indexOf(valueYouTyped)
                const doesValueExist = valueIndex > -1

                currentListItemComponent.toggle(doesValueExist)
            }   

            function updateSongs(jsonData) {
                for (i = 0; i < jsonData.length; i++) {
                    const songData = jsonData[i]
                    const listItem = $("<li></li>").text(songData.title)
                    $("#songList").append(listItem)
                }
            
            } 

            $(document).ready(function() {

                $('#song-input').on('keyup', function() {

                    var value = $(this).val().toLowerCase()

                    $('#songList li').filter(function() {
                        const thisSpecificListItem = $(this)
                        console.log('li: ', thisSpecificListItem)
                        doSearch(thisSpecificListItem, value)
                    })
                })
            })

        </script>
    </ul>
</body>
</html>
